<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Fungeon" file="fungeon" main="Fungeon" version="1" />
	
	<set name="PRELOADER_NAME" value="Preloader"/>
	
	<window background="0x000000" width="480" height="320" fps="30" orientation="portrait" if="target_flash" />
	<window background="0x000000" width="0" height="0" fps="30" orientation="landscape" fullscreen="true" unless="target_flash" />

	<set name="BUILD_DIR" value="Export" />
	<setenv name="no_console" value="1" />
	
	<classpath name="Source" />
	<classpath name="Lib" />
	
	<haxelib name="nme" />
	<!--<haxelib name="actuate" /> -->
	
	<assets path="Assets" rename="assets" include="*" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>