<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="SpaceMiner" file="spaceminer" main="SpaceMiner" version="1" />
	
	<set name="PRELOADER_NAME" value="Preloader"/>
	<set name="SWF_VERSION" value="11" />

	<!--
	<window background="0x000000" width="480" height="320" fps="30" orientation="portrait"/>
	-->
	<window background="0x000000" width="720" height="460" fps="30" orientation="portrait"/>
	
	<set name="BUILD_DIR" value="Export" />
	<setenv name="no_console" value="1" />
	
	<classpath name="Source" />
	<classpath name="Lib" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>