type,,damage,,defense,,attackSpeed,,accuracy,range,spritesheet,index
unarmed,0,very low,0,low,4,high,2,low,short
knife,2,low,1,low,6, very high,3,medium,short
sword,5,high,3,high,4,high,3,medium,short
club,2,low,2,low,4,high,3,medium,short
staff,3,medium,3,high,3,medium,4,high,short
spear,4,high,4,very high,3,medium,3,medium,short
hammer,6,very high,-1,low,2,low,7,very high,short
whip,3,medium,0,low,3,medium,4,high,short
mace,7,high,-1,low,2,low,6,high,short
flail,8,very high,-2,none,1,very low,3,medium,short
axe,5,high,1,low,3,medium,4,high,short
crossbow,3,medium,0,none,1,low,5,high,long
bow,4,high,1,low,2,medium,3,medium,long